POSTGRES_DATASOURCE_URL=jdbc:postgresql://localhost:5002/test-db
POSTGRES_DATABASE_NAME='test-db'
POSTGRES_DATABASE_SCHEME='users_scheme'
POSTGRES_USERNAME=test-user
POSTGRES_PASSWORD=test-pass

SWAGGER_HOST=localhost:8080
SERVER_PORT=8080
ACTUATOR_ENDPOINTS_PORT=9090

SPRING_PROFILE=local
LOGGING_DEBUG_MODE=TRUE
LOGGER_LEVEL=DEBUG
